<!DOCTYPE html>
<html>
<head>
<title>My Password Generator 1.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link href="favicon.png" rel="Shortcut Icon" />
<link rel="stylesheet" href="app.css" />
<script src="app.js" type="text/javascript"></script>
<script src="md5.js" type="text/javascript"></script>
</head>
<body>

	<div class="app">
	 <h1>My Password Generator</h1>

	 <p id="status"></p>

	 <form id="f" name="f" method="post">

		<div class="input-controls">
		 <label for="master">Master:</label>
		 <div class="virtual-keyboard">
		  <button onclick="document.f.master.value += this.innerHTML; return false"> </button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">0</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">1</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">2</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">3</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">4</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">5</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">6</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">7</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">8</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">9</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">a</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">b</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">c</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">d</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">e</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">f</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">g</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">h</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">i</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">j</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">k</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">l</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">m</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">n</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">o</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">p</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">q</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">r</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">s</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">t</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">u</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">v</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">w</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">x</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">y</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">z</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">A</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">B</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">C</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">D</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">E</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">F</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">G</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">H</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">I</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">J</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">K</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">L</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">M</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">N</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">O</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">P</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">Q</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">R</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">S</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">T</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">U</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">V</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">W</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">X</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">Y</button>
		  <button onclick="document.f.master.value += this.innerHTML; return false">Z</button>
		  <button onclick="document.f.master.value = document.f.master.value.substring(0, document.f.master.value.length - 1); return false">&#8592;</button>
		 </div>
		 <input name="master" size="32" readonly="readonly" type="password" />
		 
		 <div class="eye">
		  <img src="eye.webp" onclick="MyPasswordGenerator.eyeToggle();" />
		 </div>
		 
		 <label for="site">Site:</label>
		 <input id="site" name="site" size="32" type="text" />
		 <label for="user">Username (optional):</label>
		 <input name="user" size="16" type="text" />
		 <button id="generate" onclick="MyPasswordGenerator.main(); return false;">Generate</button>
		 <button onclick="MyPasswordGenerator.reset(); return false;">Reset</button>
		</div>
		
		<div class="output">
		 <label for="generated">Generated password:</label>
		 <input id="generated" name="generated" readonly="readonly" />
		</div>
	
	 </form>
	</div>

</body>
</html>
